{
  "name": "nexara-financial-ecosystem",
  "version": "1.0.0",
  "private": true,
  "description": "Nexara - Advanced Financial Technology Ecosystem",
  "workspaces": [
    "services/arbitrage-engine",
    "services/freelance-hub",
    "services/flash-loans",
    "services/donation-platform",
    "shared/ui-components",
    "shared/database",
    "gateway"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:gateway": "cd gateway && npm run build",
    "build:services": "concurrently \"cd services/arbitrage-engine && npm run build\" \"cd services/freelance-hub && npm run build\" \"cd services/flash-loans && npm run build\" \"cd services/donation-platform && npm run build\"",
    "build:shared": "cd shared/ui-components && npm run build && cd ../database && npm run build",
    "db:setup": "cd shared/database && npm run migrate",
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:arbitrage\" \"npm run dev:freelance\" \"npm run dev:loans\" \"npm run dev:donations\"",
    "dev:arbitrage": "cd services/arbitrage-engine && npm run dev",
    "dev:donations": "cd services/donation-platform && npm run dev",
    "dev:freelance": "cd services/freelance-hub && npm run dev",
    "dev:gateway": "cd gateway && npm run dev",
    "dev:loans": "cd services/flash-loans && npm run dev",
    "env:setup": "node scripts/setup-env.js",
    "install:all": "npm install && npm run install:services && npm run install:shared && npm run install:gateway",
    "install:gateway": "cd gateway && npm install",
    "install:services": "concurrently \"cd services/arbitrage-engine && npm install\" \"cd services/freelance-hub && npm install\" \"cd services/flash-loans && npm install\" \"cd services/donation-platform && npm install\"",
    "install:shared": "concurrently \"cd shared/ui-components && npm install\" \"cd shared/database && npm install\"",
    "logs": "pm2 logs",
    "setup": "npm run install:all && npm run db:setup && npm run env:setup",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@neondatabase/serverless": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "autoprefixer": "^10.4.20",
    "axios": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "concurrently": "^8.2.2",
    "cors": "latest",
    "date-fns": "4.1.0",
    "embla-carousel-react": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-themes": "latest",
    "node-cron": "latest",
    "pm2": "^5.3.0",
    "react": "^18",
    "react-day-picker": "latest",
    "react-dom": "^18",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "latest",
    "viem": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}