<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureBridge Crowdfunding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FutureBridge 🚀</h1>
        <p>Empowering Education, Innovation, and Lives</p>
    </header>

    <main>
        <section id="funding-info">
            <h2>Funding Progress</h2>
            <p>Target: $2000</p>
            <p id="current-funds">Current Funds: Loading...</p>
        </section>

        <section id="contribute">
            <h2>Contribute Now</h2>
            <form id="funding-form">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="number" id="amount" placeholder="Amount ($)" required>
                <button type="submit">Contribute</button>
            </form>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>