{
  "name": "futurebridge",
  "version": "1.0.0",
  "description": "FutureBridge is an initiative designed to raise funds for impactful technology projects that drive educational and business innovations in Bangladesh. By bridging the gap between financial struggles and technological advancement, FutureBridge aims to support students, institutions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJ-AHMAD/FutureBridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MJ-AHMAD/FutureBridge/issues"
  },
  "homepage": "https://github.com/MJ-AHMAD/FutureBridge#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
