{
  "name": "The Nexara Way - One Cup NexaCofy for Every Student",
  "short_name": "The Nexara Way",
  "description": "A systematic, humanitarian, and technology-driven pathway for students to earn cryptocurrency automatically",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E293B",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "education", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "4.0",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your cryptocurrency earnings dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Wallet",
      "short_name": "Wallet",
      "description": "Manage your cryptocurrency wallets",
      "url": "/wallet",
      "icons": [
        {
          "src": "/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "About Nexara",
      "short_name": "About",
      "description": "Learn about The Nexara Way mission",
      "url": "/about",
      "icons": [
        {
          "src": "/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "The Nexara Way Dashboard"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The Nexara Way Mobile View"
    }
  ]
}
